{
  "debug": false,

  "archive_root": "/Users/hgiesel/Developer/archive",

  "archive_syntax": {
    "tocs": "^README.*",
    "pagerefs": "<<([^>,]+).*>>",
    "qidrefs": "^:ext:([0-9]+):(?: .*)?$",
    "headings": "^=(?: )?(.*)",
    "qids": "^:([0-9]+):(?: .*)?",
    "stats": [
      "^(\\.[^. ]+|\\.+ .+|\\*+ .+|[^\\n\\'\":=/\\-+< ]+)"
    ]
  },

  "card_sets": [{
    "deck_name": "misc::head",
    "model_name": "Cloze (overlapping)",
    "quest_field": "Title",
    "content_field": "Original",
    "qid_regex": "^:([0-9]+):(?: .*)?",
    "pageid_regex": "(?:.*::)?([^:]*)::([^:]*)$"
  }],

  "editor_command": [
    "/usr/local/bin/vimr",
    "$ROOT/$FILE",
    "--nvim",
    "-c",
    "'bd!'",
    "-c",
    "'/^:$QUEST:.*$/'",
    "-c",
    "normal! zz"
  ]
}
